<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-top">
            <a href="index.html" class="header-logo">
              <img src="./images/logo.png" alt="" class="logo-image" />
            </a>
            <ul class="menu">
              <li class="menu-item">
                <a href="#" class="menu-link">Home</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Key Features</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Pricing</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Testiminial</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">FAQ</a>
              </li>
              <li class="menu-action">
                <a href="#" class="btn btn--primary"> Try for free </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="hero-container">
          <div class="hero-context">
            <div class="hero-top">
              <div class="hero-top-img">
                <img src="./images/logo-hero.png" alt="logo-hero" />
              </div>
              <div class="prize">#1 Editiors Choice App of 2020</div>
            </div>
            <div class="hero-title">Best app for your modern lifestyle</div>
            <div class="hero-info">
              Increase productivity with a simple to-do app. app for managing
              your personal budget
            </div>
            <div class="hero-action">
              <a href="#" class="btn btn--primary">Try for free</a>
              <a href="#" class="btn">Watch demo video</a>
            </div>
          </div>
          <div class="hero-image">
            <img src="./images/mobile1.png" alt="" />
          </div>
        </div>
      </section>
      <div class="company">
        <div class="company-text">Trusted by companies like</div>
        <div class="company-logo">
          <img src="./images/company-logo1.png" alt="" />
          <img src="./images/company-logo2.png" alt="" />
          <img src="./images/company-logo3.png" alt="" />
          <img src="./images/company-logo4.png" alt="" />
          <img src="./images/company-logo5.png" alt="" />
        </div>
      </div>

      <div class="feature">
        <div class="feature-img">
          <img src="./images/feature-img.png" alt="" />
        </div>
        <div class="feature-content">
          <div class="feature-title">Awesome apps features</div>
          <div class="feature-info">
            Increase productivity with a simple to-do app. app for managing your
            personal budget
          </div>
          <div class="feature-list">
            <div class="feature-item feature-item--red">
              <div class="feature-item-logo ">
                <img src="./images/speed.png" alt="" />
              </div>
              <div class="feature-item-content">
                <h3>Fast Performance</h3>
                <p>
                  Get your blood tests delivered at home collect a sample from
                  the news your blood tests.
                </p>
              </div>
            </div>
            <div class="feature-item feature-item--blue">
              <div class="feature-item-logo">
                <img src="./images/prototyping.png" alt="" />
              </div>
              <div class="feature-item-content">
                <h3>Prototyping</h3>
                <p>
                  Get your blood tests delivered at home collect a sample from
                  the news your blood tests.
                </p>
              </div>
            </div>
            <div class="feature-item feature-item--green">
              <div class="feature-item-logo">
                <img src="./images/vector.png" alt="" />
              </div>
              <div class="feature-item-content">
                <h3>Vector Editing</h3>
                <p>
                  Get your blood tests delivered at home collect a sample from
                  the news your blood tests.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
