body {
  color: #242f51;
  font-weight: 400;
  background-color: #fff;
}

body,
input,
textarea,
select,
button {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: normal;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 20px 40px;
  text-align: center;
  border-radius: 50px;
  border: 0;
  outline: none;
  cursor: pointer;
  font-weight: bold;
}
.btn--primary {
  background-color: #2500f9;
  color: #fff;
}

.header {
  padding-top: 90px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
}
.menu-link {
  color: #242f51;
}
.menu-item {
  margin-left: 35px;
}
.menu-action {
  margin-left: 55px;
}

.hero {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
}
.hero-container {
  max-width: 1030px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-top {
  display: flex;
  align-items: center;
}
.hero-top-img {
  width: 39px;
  height: 35px;
  background: #feaa25;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  display: inline-flex;
  z-index: 1;
}
.hero .prize {
  background-color: #e2eaed;
  height: 35px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  margin-left: -39px;
  font-weight: 500;
}
.hero-title {
  margin-top: 30px;
  font-size: 60px;
  font-weight: bold;
  line-height: 1.3;
}
.hero-info {
  margin-top: 42px;
  max-width: 500px;
}
.hero-action {
  margin-top: 40px;
}

.company {
  padding-top: 116px;
}
.company-text {
  text-align: center;
  margin-bottom: 40px;
}
.company-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-logo img {
  padding: 0 36px;
}

.feature {
  margin-top: 213px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-img img {
  object-fit: cover;
}
.feature-title {
  font-size: 36px;
  font-weight: bold;
  max-width: 300px;
}
.feature-info {
  max-width: 430px;
  margin-top: 30px;
}
.feature-list {
  margin-top: 95px;
  display: flex;
  flex-direction: column;
}
.feature-item {
  margin-bottom: 62px;
  align-items: center;
  display: flex;
}
.feature-item--red {
  color: #f55767;
}
.feature-item--blue {
  color: #2500f9;
}
.feature-item--green {
  color: #40957f;
}
.feature-item-logo {
  width: 88px;
  height: 88px;
  border-radius: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.feature-item-logo:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0.1;
}
.feature-item-content {
  max-width: 282px;
  margin-left: 33px;
}
.feature-item-content h3 {
  color: inherit;
  margin-bottom: 22px;
}
.feature-item-content p {
  color: #242f51;
}

/*# sourceMappingURL=app.css.map */
