.feature {
  margin-top: 213px;
  display: flex;
  justify-content: center;
  align-items: center;
  &-img {
    img {
      object-fit: cover;
    }
  }

  &-title {
    font-size: 36px;
    font-weight: bold;
    max-width: 300px;
  }
  &-info {
    max-width: 430px;
    margin-top: 30px;
  }
  &-list {
    margin-top: 95px;
    display: flex;
    flex-direction: column;
  }
  &-item {
    margin-bottom: 62px;
    align-items: center;
    display: flex;
    &--red {
      color: $red-color;
    }
    &--blue {
      color: $blue-color;
    }
    &--green {
      color: $green-color;
    }
    &-logo {
      width: 88px;
      height: 88px;
      border-radius: 88px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
        background-color: currentColor;
        opacity: 0.1;
      }
    }

    &-content {
      max-width: 282px;
      margin-left: 33px;
      h3 {
        color: inherit;
        margin-bottom: 22px;
      }
      p {
        color: $title-color;
      }
    }
  }
}
