.hero {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
  &-container {
    max-width: $container - 140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-top {
    display: flex;
    align-items: center;

    &-img {
      width: 39px;
      height: 35px;
      background: #feaa25;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      display: inline-flex;
      z-index: 1;
    }
  }

  .prize {
    background-color: #e2eaed;
    height: 35px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    margin-left: -39px;
    font-weight: 500;
  }

  &-title {
    margin-top: 30px;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.3;
  }
  &-info {
    margin-top: 42px;
    max-width: 500px;
  }

  &-action {
    margin-top: 40px;
  }
}
